set osd_warn_rssi_dbm = ON
set osd_vbat_pos = 417
set osd_rssi_pos = 33
set osd_link_quality_pos = 2049
set osd_rssi_dbm_pos = 2081
set osd_tim_1_pos = 470
set osd_flymode_pos = 44
set osd_vtx_channel_pos = 2443
set osd_crosshairs_pos = 2286
set osd_current_pos = 2422
set osd_mah_drawn_pos = 2455
set osd_craft_name_pos = 2059
set osd_warnings_pos = 14666
set osd_avg_cell_voltage_pos = 2433
set osd_disarmed_pos = 2220
set osd_flip_arrow_pos = 2255
set osd_stat_tim_2 = OFF
set osd_stat_max_spd = OFF
set osd_stat_min_batt = OFF
set osd_stat_endbatt = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_min_rssi_dbm = ON