#$ TITLE: gabruzzz OSD
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OSD
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: OSD
#$ AUTHOR: gabruzzz

set osd_vbat_pos = 417
set osd_rssi_pos = 33
set osd_link_quality_pos = 43
set osd_rssi_dbm_pos = 33
set osd_tim_1_pos = 470
set osd_flymode_pos = 44
set osd_throttle_pos = 2103
set osd_vtx_channel_pos = 2090
set osd_crosshairs_pos = 2285
set osd_current_pos = 2422
set osd_mah_drawn_pos = 2455
set osd_craft_name_pos = 2081
set osd_pilot_name_pos = 2113
set osd_warnings_pos = 14666
set osd_avg_cell_voltage_pos = 2433
set osd_disarmed_pos = 2219
set osd_flip_arrow_pos = 2254
