#$ TITLE: gabruzzz led
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: LEDS
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: PROGRAMMABLE LED
#$ AUTHOR: gabruzzz

# led
led 0 0,0::CV:13
led 1 1,0::CV:13
led 2 2,0::CV:13
led 3 3,0::CV:13
led 4 4,0::CV:13
led 5 5,0::CV:13
led 6 6,0::CV:13
led 7 7,0::CV:13
led 8 8,0::CV:13
led 9 9,0::CV:13
led 10 10,0::CV:13

# color
color 1 240,0,255
color 2 240,0,255
color 3 0,0,255
color 4 0,0,255
color 5 0,0,0
color 7 0,0,0
color 8 0,0,0
color 9 0,0,0
color 10 20,10,0
color 11 330,0,255
color 12 0,0,0
color 13 255,255,255
