#$ TITLE: gabruzzz led
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: LEDS
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: PROGRAMMABLE LED
#$ AUTHOR: gabruzzz

# led
led 0 0,9::CB:13
led 1 1,9::CB:13
led 2 2,9::CB:13
led 3 3,9::CB:13
led 4 4,9::CB:13
led 5 5,9::CB:13
led 6 6,9::CB:13
led 7 7,9::CB:13
led 8 8,9::CB:13
led 9 9,9::CB:13

# color
color 1 240,0,255
color 2 240,0,255
color 3 120,0,255
color 4 120,0,255
color 5 0,0,0
color 6 0,0,255
color 7 0,0,0
color 8 0,0,0
color 9 0,0,0
color 10 0,0,0
color 11 200,0,240
color 12 0,0,0
color 13 255,255,255

set ledstrip_grb_rgb = RGB
set ledstrip_profile = RACE
set ledstrip_race_color = BLACK

